{
  "name": "麻将记账本",
  "short_name": "麻将记账",
  "description": "记录每一次麻将的输赢，手绘风格的记账小工具",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFAF5",
  "theme_color": "#FF8C42",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
